<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name=“viewport” content="width=device-width,
		initial-scale=1">
		

		<link href="css/grid.css" rel="stylesheet">
	</head>

	<body>
		<header>
			<a href="index.html"class="Logo"><img src="img/logo.PNG"width=222 height="147"></a>
			<ul >
				<div class="nav">
				<li><a href="PetFood.html">Peet Food</a></li>
				<li><a href="fangbian.html">The Usual</a> </li>
				<li><a href="lianxi.html">Contact</a></li>
				<li><a href="denglu.html">Account</a></li>
				<li><a href="Cart.html">Cart</a></li>
			</div>
			</ul>
			<div class="search">
				<input type="text" placeholder="Search" >	
			</div>
		</header>

		<div class="nav1">
			<font size=20px>
				<p>Your cart is currently empty</p>

			</font>
			<button type=button onclick="window.location.href='PetFood.html'"style="width:90px;height:60px;border-radius: 15px;background: #65CCB7;">Continue Shopping</button>
									
					</div>
					<footer>
			
			<a  href="lianxi.html">Contact</a><br>
			<a  href="citation.html">Citation Page</a><br>
			<a  href="Design Documentation.html">Design Documentation</a><br>

			

			


		</footer>


						</body>


	</html>

		